/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        Windows_D {
            bindings = <&kp LG(D)>;
            key-positions = <36 15>;
        };

        Windows_E {
            bindings = <&kp LG(E)>;
            key-positions = <3 36>;
        };

        Windows_tab {
            bindings = <&kp LG(TAB)>;
            key-positions = <36 12>;
        };

        OpenParenthesis {
            bindings = <&kp LS(N8)>;
            key-positions = <7 8>;
        };

        OpenBrace {
            bindings = <&kp RA(N7)>;
            key-positions = <19 20>;
        };

        OpenBracket {
            bindings = <&kp RA(N8)>;
            key-positions = <31 32>;
        };

        CloseParenthesis {
            bindings = <&kp LS(N9)>;
            key-positions = <8 9>;
        };

        CloseBrace {
            bindings = <&kp RA(N0)>;
            key-positions = <20 21>;
        };

        CloseBracket {
            bindings = <&kp RA(N9)>;
            key-positions = <32 33>;
        };

        LessThan {
            bindings = <&kp BACKSLASH>;
            key-positions = <25 26>;
        };

        GreaterThan {
            bindings = <&kp LS(BACKSLASH)>;
            key-positions = <26 27>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            label = "Base";
            bindings = <
&kp ESCAPE  &kp Q  &kp W  &kp E      &kp R  &kp T        &kp Y    &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp TAB     &kp A  &kp S  &kp D      &kp F  &kp G        &kp H    &kp J  &kp K      &kp L    &kp SEMI  &kp APOS
&kp LSHFT   &kp Z  &kp X  &kp C      &kp V  &kp B        &kp N    &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RSHIFT
                          &kp LCTRL  &mo 1  &kp SPACE    &kp RET  &mo 2  &kp LALT
            >;
        };

        Lower {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            label = "Lower";
            bindings = <
&trans  &trans    &kp UP    &trans     &trans  &trans       &kp N7   &kp N8  &kp N9    &kp LBKT  &kp LC(HOME)  &kp DEL
&trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans       &kp N4   &kp N5  &kp N6    &kp FSLH  &kp LC(END)   &kp C_VOL_UP
&trans  &trans    &trans    &trans     &trans  &trans       &kp N1   &kp N2  &kp N3    &kp DOT   &trans        &kp C_VOL_DN
                            &trans     &trans  &kp SPACE    &kp RET  &kp N0  &kp RALT
            >;
        };

        Raise {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            label = "Raise";
            bindings = <
&kp GRAVE  &kp LS(NUMBER_1)  &kp LS(NUMBER_2)  &kp LS(N3)  &kp LS(N4)    &kp LS(N5)    &kp LS(N6)  &kp LS(N7)  &kp LS(N8)  &kp LS(N9)  &kp LS(N0)  &kp MINUS
&trans     &trans            &trans            &trans      &trans        &trans        &trans      &trans      &kp RA(N8)  &kp RA(N9)  &kp LBKT    &kp RBKT
&trans     &trans            &trans            &trans      &trans        &trans        &trans      &trans      &kp RA(N7)  &kp RA(N0)  &kp FSLH    &kp BSLH
                                               &kp LGUI    &kp LEFT_ALT  &kp SPACE     &kp RET     &trans      &kp RALT
            >;
        };

        Game {
            label = "Game";
            bindings = <
&trans  &trans  &trans  &trans  &trans    &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans    &trans    &trans  &trans  &trans  &trans  &trans  &sl 4
&trans  &trans  &trans  &trans  &trans    &trans    &trans  &trans  &trans  &trans  &trans  &to 0
                        &trans  &kp LALT  &trans    &trans  &trans  &trans
            >;
        };

        Game_++ {
            label = "Game ++";
            bindings = <
&kp N0   &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5    &kp LC(RA(Y))  &kp LC(RA(U))  &kp LC(RA(I))  &kp LC(RA(H))  &kp LC(RA(J))  &kp LC(RA(DEL))
&to 3    &kp L         &kp O         &kp Y         &kp K         &kp G           &kp F5         &trans         &trans         &trans         &trans         &kp LA(F4)
&kp F10  &none         &to 0         &none         &kp NUMBER_6  &kp NUMBER_7    &trans         &trans         &trans         &trans         &trans         &to 0
                                     &kp J         &kp I         &kp M           &trans         &trans         &trans
            >;
        };
    };
};

&nice_view_spi { cs-gpios = <&pro_micro 0 GPIO_ACTIVE_HIGH>; };
